# diary-chat-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/diarychat/: DiaryChatApiApplication.java
src/main/java/com/diarychat/auth/controller/: AuthController.java
src/main/java/com/diarychat/auth/docs/: AuthApiExamples.java
src/main/java/com/diarychat/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/diarychat/auth/exception/: DuplicateUserException.java  InvalidCredentialsException.java  InvalidLoginException.java
src/main/java/com/diarychat/auth/jwt/: JwtProperties.java  JwtProvider.java  JwtTokenType.java
src/main/java/com/diarychat/auth/service/: LoginService.java  SignupService.java
src/main/java/com/diarychat/global/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/diarychat/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/diarychat/user/controller/: AuthController.java
src/main/java/com/diarychat/user/dto/: SignupRequest.java  SignupResponse.java
src/main/java/com/diarychat/user/entity/: User.java
src/main/java/com/diarychat/user/exception/: DuplicateUserException.java
src/main/java/com/diarychat/user/repository/: UserRepository.java
src/main/java/com/diarychat/user/service/: SignupService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/diarychat/: DiaryChatApiApplicationTests.java
src/test/java/com/diarychat/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/diarychat/auth/jwt/: JwtProviderTest.java
src/test/java/com/diarychat/auth/service/: SignupServiceTest.java
src/test/java/com/diarychat/user/controller/: AuthControllerIntegrationTest.java
src/test/java/com/diarychat/user/service/: SignupServiceTest.java
src/test/resources/: application.properties  application.yml
